VITE_API_BASE_URL=http://localhost:6565/api/studentlist
VITE_API_BASE_Delete=http://localhost:6565/api
VITE_API_BASE_update=http://localhost:6565/api
VITE_API_BASE_StudentById=http://localhost:6565/api
VITE_API_BASE_ADD=http://localhost:6565/api

VITE_PORT=5173


